{
	"effect.minecraft.unluck": "§c连发",
	"effect.minecraft.luck": "§e单发",
	"effect.minecraft.bad_omen": "§2精准增幅",

	"finished.reloading":"§f重新加载完成",
	"announcement.welcome":"§f欢迎",
	"announcement.game_on":"§f对局进行中",
	"announcement.please_wait":"§f请等待",
	"announcement.back":"我回来了",


	"lobby.recoil_performance":"a",
	"lobby.recoil_performance.no_vibration":"b",
	"lobby.recoil_performance.default":"c",
	"lobby.recoil_performance.best":"d",
	"lobby.target_score":"e",
	"lobby.team_damage":"f",
	"lobby.team_damage.disabled":"g",
	"lobby.team_damage.activated":"h",
	"lobby.settings": "i",
	"lobby.maps": "j",
	"lobby.delay_compensation":"u",
	"lobby.show_trajectory":"v",


	"game_starting_in_5":"游戏将于5秒后开始",
	"game_starting_in_4":"游戏将于4秒后开始",
	"game_starting_in_3":"游戏将于3秒后开始",
	"game_starting_in_2":"游戏将于2秒后开始",
	"game_starting_in_1":"游戏将于1秒后开始",


	"game.bomb_has_been_planted":"炸弹已经安放",
	"game.reward_c4_defused_ct":"拆除炸弹获胜奖励",
	"game.compensate_c4_defused_t":"拆除炸弹落败补偿",
	"game.reward.c4_defuser":"炸弹拆除奖励",
	"game.reward_c4_explode":"引爆炸弹获胜奖励",
	"game.reward_c4_plant":"安放炸弹奖励",
	"game.reward_c4_planter":"安放炸弹致胜奖励",
	"game.reward_enemy_takedown":"击杀敌方奖励",
	"game.penalise_manslaughter":"误杀友方惩罚",
	"game.penalise_nothing":"时间耗尽存活",
	"game.compensate_round_lost":"回合落败补偿",
	"game.compensate_extra_round_lost":"回合落败额外补偿",
	"game.reward_round_won":"回合获胜奖励",

	"game.starting_off_on_T_side":"以T阵营开始",
	"game.starting_off_on_CT_side":"以CT阵营开始",
	"game.cannot_buy_this_item":"无法购买这个物品",
	"game.defusing":"正在拆弹",
	"game.to_confirm":"确定",
	"game.to_cancel":"取消",
	"game.to_select":"选择",
	"game.t_win":"T阵营胜利",
	"game.ct_win":"CT阵营胜利",

	"game.winner":"胜方",
	"game.loser":"败方",
	"game.team_a":"一队",
	"game.team_b":"二队",

	"advancement.root_title":"杀敌记录",
	"advancement.root_description":"记录着你本回合的杀敌情况",
	"advancement.1_kill":"击杀一名敌人",
	"advancement.2_kill":"击杀两名敌人",
	"advancement.3_kill":"击杀三名敌人",
	"advancement.4_kill":"击杀四名敌人",
	"advancement.5_kill":"灭队"
}